@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --clr-primary: #1c1a19;
  --clr-secondary: #fff;
  --clr-card-text: #091e42;
  --clr-btn: #ff6b00;
  --clr-btn-pressed: #e05304;
  --clr-btn-disabled: #f4f1f0;
  --clr-btn-hover: #f55800;
  --clr-form-call: #172b4d;
  --clr-btn-textarea: #fbf8f7;
  --clr-about-text-desktop: #262626;
  --clr-hamburger: #fff5e1;
  --clr-top: #3c3a39;
  --clr-sep: #212121;
  --clr-hr: #6f6c6b;
  --clr-card-badge: #8993a4;
}

body {
  min-width: 376px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-size: 1.2rem;
}

/* HERO SECTION */

header {
  background: url('../img/mobile-version/Frame-Header.svg') no-repeat;
  background-color: var(--clr-primary);
  background-position: bottom right;
  background-size: 14rem;
  height: 100vh;
}

nav {
  background: var(--clr-top);
  box-shadow: 0, 0, 10px gray;
  margin: 0;
  padding: 1rem 0;
  display: flex;
  justify-content: flex-end;
}

#logo {
  margin-right: auto;
  margin-left: 0.5rem;
  color: white;
}

.hamburger {
  background: none;
  border: none;
  font-size: 2rem;
  margin-right: 0.5rem;
  color: white;
}

.icons {
  display: flex;
  gap: 1rem;
  justify-content: flex-start;
  margin-left: 1rem;
  padding-top: 1rem;
}

#heading {
  display: flex;
  flex-direction: column;
  text-align: start;
  margin-left: 1rem;
  line-height: 1.2;
}

#heading h1 {
  color: var(--clr-btn);
  font-family: 'Crete Round', sans-serif;
  font-weight: 500;
  padding-top: 6rem;
  font-size: 3.5rem;
}

.card h2 {
  margin-top: -1.2rem;
}

.card2-text h2 {
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
}

.about-text h2 {
  color: #ff6b00;
  font-family: 'Crete Round', sans-serif;
  font-weight: 400;
  font-size: 3.5rem;
}

.contact h2 {
  text-align: center;
  color: #172b4d;
  width: 95%;
  margin: 0 auto;
  margin-top: 8rem;
  font-size: 2.7rem;
}

#heading h2 {
  color: var(--clr-hamburger);
  font-size: 1.6rem;
  font-weight: 400;
  padding-top: 0.5rem;
}

.card2-text p {
  font-size: 1rem;
  margin-top: 0.3rem;
  line-height: 1.4;
}

.card-text p:nth-child(2) {
  padding-top: 0.6rem;
}

#heading p {
  color: white;
  font-family: 'poppins', sans-serif;
  padding-top: 0.8rem;
}

/* WORKS SECTION */
.divider {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 7rem;
}

.divider hr {
  margin-top: 1.5rem;
  background-color: var(--clr-sep);
  width: 327px;
  height: 2px;
  border-radius: 4px;
}

.card-wrapper {
  display: grid;
  margin: auto;
}

.card {
  width: 375px;
  padding-top: 0.5rem;
  margin: 0 auto;
  align-items: center;
  margin-top: 1.5rem;
}

.card-img {
  justify-content: center;
}

.badge {
  display: flex;
  padding-top: 1.2rem;
  gap: 12px;
}

.card-badge {
  border: solid 1.7px var(--clr-card-badge);
  padding: 9.5px;
  color: black;
}

.card-btn {
  margin-top: 1.1rem;
  font-weight: bold;
  background: var(--clr-btn);
  text-align: center;
  font-size: 1.2rem;
  color: var(--clr-secondary);
  padding: 1rem;
  border: none;
}

.card2 {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: 386px;
  padding-top: 0.5rem;
  margin: 0 auto;
  margin-top: 7rem;
  background: url('../img/mobile-version/works/printing-data-correct.svg')
    no-repeat;
  background-position: center;
  background-size: 100%;
}

.card2-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  color: var(--clr-secondary);
  margin-top: 2.7rem;
  margin-left: 1rem;
  width: 95%;
}

.badge2 {
  display: flex;
  gap: 12px;
  padding-top: 0.7rem;
}

.card2-btn {
  font-weight: bold;
  background: var(--clr-btn);
  text-align: center;
  font-size: 20px;
  color: var(--clr-secondary);
  padding: 1rem 6.7rem;
  border: none;
  margin: 1.6rem -8rem;
}

.card2-badge {
  padding: 9.5px;
  color: white;
  background: hsl(0, 0%, 31%);
}

/* ABOUT SECTION */
.about-wrapper {
  margin-top: 9rem;
  padding-bottom: 8rem;
  background: url('../img/mobile-version/about/Frame.svg') no-repeat;
  background-color: var(--clr-primary);
  background-position: bottom right;
  margin-bottom: -2px;
}

.about-text {
  margin: 0 auto;
  width: 87%;
  padding-top: 6rem;
  color: #f4f5f7;
}

.about-btn {
  margin-top: 1.1rem;
  font-weight: bold;
  background: var(--clr-btn);
  text-align: center;
  font-size: 20px;
  color: var(--clr-secondary);
  padding: 0.6rem 0.6rem;
  border: none;
}

.about-wrapper hr {
  margin-top: 13rem;
}

/* TECHNOLOGIES */
.tech-hr {
  margin-top: 1.5rem;
  width: 90%;
  height: 2px;
  border-radius: 4px;
}

.tech-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: var(--clr-primary);
  color: var(--clr-secondary);
  flex-direction: column;
  gap: 4rem;
  padding-bottom: 6.5rem;
}

.languages {
  padding-top: 4rem;
}

.lang-title {
  display: flex;
  gap: 7px;
  margin-bottom: 1.5rem;
  margin-right: 1rem;
}

.lang-stack {
  flex-direction: column;
  gap: 1.5rem;
}

.fix-skill {
  margin-left: 2.6rem;
}

/* FOOTER */
.footer-icons {
  display: flex;
  gap: 0.5rem;
  margin-top: 1.2rem;
}

footer ul {
  margin: 0 auto;
  justify-content: center;
}

.m-hr {
  background: #505f79;
  opacity: 50%;
}

.last-hr {
  background: #0d151e;
  height: 5px;
  width: 134px;
  justify-content: center;
  margin: 0.5rem auto;
  border-radius: 4px;
}

textarea {
  background-color: #fbf8f7;
  border: 2px solid orange;
  padding-top: 1rem;
  margin-top: 1rem;
}

/* CONTACT SECTION */
.contact-me {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  padding-top: 3.5rem;
  justify-content: center;
  text-align: center;
  padding-bottom: 6rem;
  transform: scale(1.1);
  gap: 6px;
}

input {
  border-top-style: hidden;
  border-left-style: hidden;
  border-right-style: hidden;
  margin-top: 1.3rem;
  padding-bottom: 0.7rem;
}

.form-btn {
  font-weight: bold;
  background: var(--clr-btn);
  text-align: center;
  color: var(--clr-secondary);
  padding: 14px;
  border: none;
  font-size: 1.5rem;
  margin-top: 1rem;
  width: 204px;
  align-self: center;
}

input[type='text'],
[type='email'] {
  padding: 10px 15px;
}

textarea[name='message'] {
  padding: 10px 15px;
  padding-top: 1rem;
}

/* ANIMATIONS */
.form-btn:hover {
  color: #f55800;
  background: #fff5e1;
  border: 1px solid #f55800;
  cursor: pointer;
  width: 210px;
  transform: scale(1.3);
}

/* MOBILE QUERY */
@media (max-width: 768px) {
  .menu,
  .desk-img,
  .desktop-inputs,
  .grid-card-title {
    display: none;
  }

  .grid-layout-wrapper {
    margin-top: -4rem;
  }

  .card2-btn {
    margin: 2rem 0;
    padding: 1rem 0;
  }

  .card2-text h2 {
    padding-right: 8.9rem;
    margin-top: 7rem;
  }

  .badge2 {
    padding-left: 1rem;
    margin-top: 7px;
  }

  header {
    height: 100vh;
    background-size: 11rem;
  }
}

/* DESKTOP QUERY */
@media (min-width: 769px) {
  html {
    width: fit-content;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  html::-webkit-scrollbar {
    display: none;
  }

  .hamburger,
  .bx,
  .bx-menu,
  .card-img,
  .hide-this {
    display: none;
  }

  header {
    background: url('../img/desktop-version/frames/frame-1.svg') no-repeat;
    background-color: var(--clr-primary);
    background-position: top right;
    background-size: 40%;
  }

  header .menu {
    display: flex;
    gap: 1.6rem;
  }

  header .menu .menu-link {
    padding-right: 11px;
  }

  header .menu-link a {
    color: white;
  }

  header .menu .contact-icon {
    padding-right: 9rem;
    color: white;
  }

  #logo {
    padding-left: 9rem;
  }

  #heading {
    display: grid;
    grid-template-columns: 120px 1fr;
    padding-top: 5rem;
  }

  #heading .intro {
    order: 2;
    padding-left: 1rem;
  }

  #heading .intro p {
    width: 50%;
    line-height: 1.4;
  }

  #heading .icons {
    display: flex;
    flex-direction: column;
    order: 1;
    margin: auto 23px;
    padding-top: 7rem;
  }

  #heading .icons h1 {
    font-size: 5rem;
  }

  #contact h2 {
    width: 60%;
    text-align: start;
  }

  #heading .icons h2 {
    font-size: 2.4rem;
  }

  #heading .icons p {
    line-height: 1.5;
    width: 45%;
  }

  #works .divider {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
  }

  #works .divider h2 {
    color: #091e42;
    font-family: 'Crete Round', sans-serif;
    font-weight: 400;
  }

  #works .divider hr {
    width: 65%;
    margin: auto 1px;
  }

  /* DESKTOP CARDS */
  #works .card {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  #works .card-content {
    margin-left: 2rem;
    line-height: 1.5;
    margin-bottom: 4rem;
  }

  #works .card-text {
    padding-top: 0.6rem;
    width: 729px;
    font-size: 29px;
  }

  #works .card-text h2 {
    font-size: 44px;
    font-family: 'Crete Round', sans-serif;
    color: #091e42;
    font-weight: 400;
  }

  #works .card .desk-img {
    height: 592px;
    width: 811px;
  }

  #works .badge {
    margin-top: 2px;
    margin-bottom: 10px;
  }

  /* GRID LAYOUT */
  #works .grid-layout-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    gap: 1rem;
  }

  #works .card2 {
    width: 498px;
    height: 535px;
    background: none;
  }

  #works .card2-btn {
    font-size: 23px;
    padding: 1rem 9.1rem;
    margin: 17.2rem 0;
  }

  /* UTILITY CLASSES */
  #works .border {
    border: 3px solid black;
  }

  #works .hide-btn {
    display: none;
  }

  #works .grid-card-title {
    color: white;
  }

  #works .card2-text {
    margin-top: 11.7rem;
    display: block;
  }

  #works .card2-text p {
    margin-top: 1.2rem;
    line-height: 1.3;
  }

  #works .badge2 {
    padding: 9rem 20px;
  }

  #works .card2-badge {
    background: hsl(0, 0%, 45%);
  }

  #works .grid-card-1 {
    background-image: url(../img/desktop-version/grid/grid-card-1.svg);
    background-size: cover;
  }

  #works .grid-card-2 {
    background: url('../img/desktop-version/grid/grid-card-2.svg');
    background-size: cover;
    padding: 10px 2px;
  }

  #works .grid-card-3 {
    background: url('../img/desktop-version/grid/grid-card-3.svg');
    background-size: cover;
  }

  #works .grid-card-4 {
    background: url('../img/desktop-version/grid/grid-first-second.svg');
    background-size: cover;
  }

  #works .fix-badge {
    padding-top: 11.3rem;
  }

  /* ABOUT ME SECTION */
  #about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: none;
    padding-top: 4rem;
  }

  #about img {
    margin-left: 19rem;
    height: 521px;
    margin-top: 5rem;
  }

  #about .about-text {
    margin-left: 5rem;
  }

  #about .about-text h2 {
    font-size: 4.5rem;
  }

  #about .about-text p {
    line-height: 1.5;
    font-size: 1.4rem;
    width: 150%;
  }

  /* TECHNOLOGIES */
  #technologies .tech-wrapper {
    display: flex;
    gap: 20rem;
    transform: scale(1.1);
  }

  #technologies .fix-skill {
    margin-left: 0;
  }

  /* CONTACT */
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #contact form {
    margin-right: 9.6rem;
    margin-top: 4.5rem;
  }

  #contact .form-btn {
    align-self: start;
    width: 145px;
    font-size: 1rem;
  }

  #contact textarea {
    height: 146px;
    border: none;
  }

  #contact .form-btn:hover {
    transform: none;
  }

  #contact .desktop-inputs {
    display: flex;
    gap: 1.7rem;
  }

  #contact input[type='text'] {
    padding-right: 123px;
  }
}
